{% extends "email/base.multipart" %}

{% set url = 'reset_password'|url(hash={'code':code, 'id': id}) %}

{% block subject %}{{'reset-password-subject'|translate}}{% endblock %}
{% block text_content %}{{'reset-password-text'|translate(name=name, url=url)}}{% endblock %}

{% block html_content %}
  {{'reset-password-html'|translate(name=name,url=url)|safe}}
{% endblock %}
{% block html_button_primary_url %}{{url}}{% endblock%}
{% block html_button_primary_text %}{{'reset-password-subject'|translate}}{% endblock%}
